{
  "type": "module",
  "scripts": {
    "dev": "node ./server",
    "test": "playwright test",
    "test:report": "playwright show-report",
    "build": "vite build",
    "setup": "node scripts/setup.js",
    "start": "cross-env NODE_ENV=production node ./server"
  },
  "dependencies": {
    "@blueprintjs/core": "^4.17.0",
    "@tigrisdata/core": "^1.0.0-beta.34",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-streaming": "^0.3.5",
    "telefunc": "0.1.50",
    "typescript": "^4.8.4",
    "vite": "^3.0.9",
    "vite-plugin-ssr": "^0.4.88"
  },
  "devDependencies": {
    "@playwright/test": "^1.31.2"
  }
}
